SEA CATERING - BUSINESS REPORT
Period: 2025-06-01 to 2025-07-01
Generated: 2025-07-01 15:03:49
==================================================

SUMMARY STATISTICS
Total Subscriptions: 1
Active Subscriptions: 1
Total Revenue: Rp 272.333
Average Order Value: Rp 272.333

PLAN BREAKDOWN
- protein: 1 subscriptions (100%)

DETAILED SUBSCRIPTIONS
--------------------------------------------------------------------------------
ID    User                 Email                     Plan       Status     Price          
--------------------------------------------------------------------------------
6     Noel stolen          agnankun18@gmail.com      protein    active     Rp 272.333
